# SpringSecurityProject

./: pom.xml
src/main/java/com/example/demo/security/: ApplicationSecurityConfig.java
